API_KEY="AIzaSyB0QIE5ovq7wBk2mGpJOWV_dhwktC7otWY"
AUTH_DOMAIN="qr-evt-db.firebaseapp.com"
DATABASE_URL="https://qr-evt-db.firebaseio.com
PROJECT_ID="qr-evt-db"
MESSAGE_SENDER_ID="674043381322"
APP_ID="1:674043381322:web:3e0c01efac7894d3b988b3"